# usp-2024

./: README.md  USP.sln
.github/workflows/: be-build-and-test.yml
USP.API/: Program.cs  USP.API.csproj  USP.API.http  appsettings.Development.json
USP.API/Controllers/: ApiBaseController.cs  ProductController.cs  UserController.cs
USP.API/Filters/: ApiExceptionFilter.cs
USP.API/Properties/: launchSettings.json
USP.API/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
USP.Application/: DependencyInjection.cs  USP.Application.csproj
USP.Application/Common/Behaviours/: ValidationBehaviour.cs
USP.Application/Common/Dto/: EditUserDto.cs  ListUserDetailsDto.cs  ProductCreateDto.cs  ProductCustomDetailsDto.cs  ProductDetailsDto.cs  UserDetailsDto.cs
USP.Application/Common/Exceptions/: BaseException.cs  UspValidationException.cs
USP.Application/Common/Extensions/: ValidationExtensions.cs  test.cs
USP.Application/Common/Interfaces/: IProductService.cs
USP.Application/Common/Mappers/: ProductMapper.cs  UserMapper.cs
USP.Application/Common/Serializer/: SmartEnumSerializator.cs
USP.Application/Common/Validators/: EditUserDtoValidator.cs  ProductCreateDtoValidator.cs
USP.Application/Product/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
USP.Application/Product/Queries/: GetOneProductQuery.cs
USP.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
USP.Application/Products/Queries/: GetAllProductQuery.cs  GetOneProductQuery.cs
USP.Application/Users/Commands/: EditUserCommand.cs  EditUserCommandValidator.cs
USP.BaseTests/: Base.cs  CustomWebApplicationFactory.cs  USP.BaseTests.csproj
USP.BaseTests/Builders/Commands/: EditUserCommandBuilder.cs
USP.BaseTests/Builders/Dto/: EditUserDtoBuilder.cs
USP.Domain/: USP.Domain.csproj
USP.Domain/Entities/: Product.cs  ProductEmbedded.cs  User.cs
USP.Domain/Enums/: Category.cs
USP.Domain/Extensions/: EnumExtensions.cs
USP.Infrastructure/: DependencyInjection.cs  USP.Infrastructure.csproj
USP.Infrastructure/Services/: ProductService.cs
USP.UnitTests/: Base.cs  CustomWebApplicationFactory.cs  USP.UnitTests.csproj
USP.UnitTests/Users/Commands/: CreateUserTests.cs  GetUserPagedQueryTests.cs
USP.UnitTests/Users/Queries/: GetTestMethodTests.cs
USP.Worker/: Class1.cs  NotifyUserWorker.cs  USP.Worker.csproj  UpdateProductEmbeddedWorker.cs
