<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
      <PackageReference Include="MongoDB.Entities" Version="23.1.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\USP.API\USP.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builders\Entities\" />
      <Folder Include="Builders\Queries\" />
    </ItemGroup>

</Project>
